* {
  box-sizing: border-box; }

body {
  font-size: 20px;
  line-height: 1 !important;
  height: 100vh; }
  body ul {
    margin: 0;
    padding: 0; }
  body a {
    display: inline-block;
    font-size: 16px;
    text-decoration: none; }

textarea {
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
  /*remove the resize handle on the bottom right*/ }

.material-icons.md-18 {
  font-size: 16px; }

header nav {
  padding: 1rem 1rem; }

section .operate .confirm {
  margin: 10px;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  background-color: blue;
  color: white; }

aside {
  display: flex;
  flex-direction: column; }

@keyframes hide {
  0% {
    opacity: 1;
    height: 100%;
    line-height: 100%;
    margin-bottom: .5rem;
    padding: .8rem; }
  50% {
    opacity: 0;
    height: 100%;
    line-height: 100%;
    margin-bottom: .5rem;
    padding: .8rem; }
  100% {
    opacity: 0;
    height: 0px;
    line-height: 0px;
    margin-bottom: 0px;
    padding: 0px; } }

@keyframes hover-enhence {
  from {
    font-size: 20px; }
  to {
    font-size: 24px; } }

#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% auto 5%;
  grid-template-areas: "hd hd" "as se" "ft ft"; }

header {
  grid-area: hd; }
  header nav {
    text-align: right; }

footer {
  font-size: .5rem;
  grid-area: ft;
  text-align: center; }

.flex {
  display: flex; }

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

[draggable="true"] {
  /*
	 To prevent user selecting inside the drag source
	*/
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

aside {
  grid-area: as;
  white-space: nowrap; }
  aside form {
    position: relative; }
    aside form::before {
      position: absolute;
      content: '';
      height: 2px;
      width: 0;
      bottom: 0;
      left: 10px;
      background-color: red;
      transition: width 500ms; }
    aside form:hover::before {
      width: 14rem; }
  aside .input-item {
    min-width: 14rem;
    font-size: 1.25rem;
    border: 0;
    padding: 10px; }
    aside .input-item::-webkit-input-placeholder {
      font-size: 1rem;
      font-style: italic; }
    aside .input-item:focus {
      outline: none; }
  aside .sort {
    padding: .8rem; }
    aside .sort__item {
      position: relative;
      margin-bottom: .5rem;
      border: 1px solid black;
      border-radius: 20px;
      padding: .8rem;
      color: rgba(0, 0, 0, 0.5); }
      aside .sort__item.hide {
        animation: hide 1s forwards ease-in-out; }
      aside .sort__item[data-active], aside .sort__item:hover {
        cursor: pointer;
        transform: scale(1.05);
        color: black; }
      aside .sort__item:hover .icon-delete {
        display: block; }
      aside .sort__item .icon-delete {
        display: none;
        color: red;
        position: absolute;
        right: 0;
        padding: 5px; }

section {
  grid-area: se;
  height: 80%;
  flex-grow: 1;
  margin: 0 1rem; }
  section .heading {
    text-align: center;
    margin-top: 0px; }
  section .tool {
    display: flex;
    align-items: center; }
  section #content {
    height: 100%;
    white-space: pre-wrap;
    font: 15px monospace; }
    section #content textarea {
      width: 100%;
      height: 100%;
      border: 1px solid #d4d4d4;
      border-radius: 5px; }
  section .operate {
    text-align: right; }
    section .operate .confirm {
      display: none; }
      section .operate .confirm.show {
        display: inline-block; }

.drag {
  position: absolute;
  border: 1px solid black;
  padding: 1rem; }

/*# sourceMappingURL=style.css.map */