#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 80% auto;
  grid-template-areas: 
    "hd hd"
    "as se"
    "ft ft"
}

header {
  grid-area: hd;
  nav {
    text-align: right;
    @extend %layout-padding;
  }
}

footer {
  grid-area: ft;
}

.flex {
  display: flex;
  // flex-direction: row;
}

.flex-col-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;   
}

.flex-row-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;   
}

[draggable="true"] {
	/*
	 To prevent user selecting inside the drag source
	*/
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
